API_ID=24205899
API_HASH=147f87ae6dcd2c33adc2e9b9900bb21c
BOT_TOKEN=7662324935:AAEW4Q9xquy8-MuF3qqBjMCGoYdGHDelxvg
LOGGER_ID=-1002251067525
MONGO_DB_URI=mongodb+srv://nand:nand@nand.3ms6g.mongodb.net/?retryWrites=true&w=majority&appName=nand
OWNER_ID=1786683163
STRING_SESSION=BQFxWksAcQdd_UzWWVX5UhCnO8wQWwCPQKt5Ca7pAI_767mxjMYdUU1ymX-v_vRmGpVgoU7TzJxDdE1ErLyrBzSCd1KuxA7KVa4zYgrRyUeRHYpgZDXkyJSwa7Ikuqx8UdUZiULhSlshu6ZhXrwv2kikb7Y6qDPZGoK4iQ4HqKoNoaTLJP8OyJiLJpBwt_FFWi0EisTGrrXD75HxwO9CLfEbL3XN7nxA8z5mRPeB3h3MFjtGim_tmARJpPPaxl_Vs0-MRsmeBiirWFHluUe6aBEjwqB-rwKm9HB-_cyRNZtm5-aej8E8qIObV5WUmp6nCfcbFmTy5NWl3FjwbvgwD66rP7Az9wAAAAHFzLkBAQ
